# spring-boot-learning

./: README.md
project-1-todo-app-thymeleaf/: .gitignore  README.md  pom.xml
project-1-todo-app-thymeleaf/src/main/java/com/roshan/todoapp/: Main.java
project-1-todo-app-thymeleaf/src/main/java/com/roshan/todoapp/controllers/: TodoItemController.java
project-1-todo-app-thymeleaf/src/main/java/com/roshan/todoapp/models/: TodoItem.java
project-1-todo-app-thymeleaf/src/main/java/com/roshan/todoapp/repository/: TodoRepository.java
project-1-todo-app-thymeleaf/src/main/java/com/roshan/todoapp/services/: TodoService.java
project-1-todo-app-thymeleaf/src/main/resources/: application.properties
project-1-todo-app-thymeleaf/src/main/resources/templates/: index.html
project-1-todo-app-thymeleaf/src/test/java/com/roshan/todoapp/: MainTests.java
project-2-link-shortener-rest-api/: .gitignore  Dockerfile  README.md
project-2-link-shortener-rest-api/src/main/java/com/roshan/linkshortener/: HelloController.java
project-2-link-shortener-rest-api/src/main/java/com/roshan/linkshortener/models/: Link.java
project-2-link-shortener-rest-api/src/test/java/com/roshan/linkshortener/: MainTests.java
project-2-todo-app-thymeleaf/: docker-compose.yaml  pom.xml
project-2-todo-app-thymeleaf/src/main/java/com/roshan/linkshortener/: HelloController.java  Main.java  Project2TodoAppThymeleafApplication.java
project-2-todo-app-thymeleaf/src/main/java/com/roshan/linkshortener/utilities/: ShortName.java
project-2-todo-app-thymeleaf/src/main/resources/: application.properties
project-2-todo-app-thymeleaf/src/test/java/com/roshan/linkshortener/: Project2TodoAppThymeleafApplicationTests.java
project-2-todo-app-thymeleaf/src/test/java/com/roshan/linkshortener/utilities/: ShortNameTest.java
project-3-graphql-demo/project-3-graphql-demo/: README.md  pom.xml
project-3-graphql-demo/project-3-graphql-demo/src/main/java/com/roshan/graphqldemo/: Main.java
project-3-graphql-demo/project-3-graphql-demo/src/main/java/com/roshan/graphqldemo/controllers/: BookController.java
project-3-graphql-demo/project-3-graphql-demo/src/main/java/com/roshan/graphqldemo/models/: Author.java  Book.java
project-3-graphql-demo/project-3-graphql-demo/src/main/resources/graphql/: schema.graphqls
project-3-graphql-demo/project-3-graphql-demo/src/test/java/com/roshan/graphqldemo/: MainTests.java
project-3-graphql-demo/project-3-graphql-demo/src/test/java/com/roshan/graphqldemo/controllers/: BookControllerTest.java
project-3-graphql-demo/project-3-graphql-demo/src/test/resources/graphql-test/: schema.graphql
project-4-websocket-demo/: README.md  pom.xml
project-4-websocket-demo/src/main/java/com/roshan/websocketdemo/: Main.java
project-4-websocket-demo/src/main/java/com/roshan/websocketdemo/config/: WebSocketConfig.java
project-4-websocket-demo/src/main/java/com/roshan/websocketdemo/controllers/: GreetingController.java
project-4-websocket-demo/src/main/java/com/roshan/websocketdemo/models/: Greeting.java  HelloMessage.java
project-4-websocket-demo/src/main/resources/static/: app.js  index.html
project-4-websocket-demo/src/test/java/com/roshan/websocketdemo/: MainTests.java
project-5-tasks-mgmt-web-app/task-mgmt-backend/: .gitignore  HELP.md  pom.xml  tasks.md
project-5-tasks-mgmt-web-app/task-mgmt-backend/src/main/java/com/roshan/taskmgmt/: TaskMgmtBackendApplication.java
project-5-tasks-mgmt-web-app/task-mgmt-backend/src/main/java/com/roshan/taskmgmt/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JWTFilter.java  RequestLogger.java  SecurityConfig.java
project-5-tasks-mgmt-web-app/task-mgmt-backend/src/main/java/com/roshan/taskmgmt/controllers/: AuthController.java  TaskController.java  WebController.java
project-5-tasks-mgmt-web-app/task-mgmt-backend/src/main/java/com/roshan/taskmgmt/entities/: LoginResponse.java  LoginUser.java  (+5 more)
project-5-tasks-mgmt-web-app/task-mgmt-backend/src/main/resources/: application.properties
project-5-tasks-mgmt-web-app/task-mgmt-backend/src/test/java/com/roshan/taskmgmt/: TaskMgmtBackendApplicationTests.java
(+5 files in other folders)
