server.port=9000
spring.security.users.name=admin
spring.security.users.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true