server.port=9000

# Database related
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

security.jwt.secret-key=cjkb9823fibcjb30982ejwnecy23rhb13--h23bfb90323uibh3bduf84ur9h4n
security.jwt.expiration-time=86400


